APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KOV5h6DKjMNAUhAoV/Yy3wwhr9PF9103hSUlxJIpkDo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=login_register
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=db-9ecae306-6943-4af7-9bbe-27a9ba8a634e.us-east-2.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=laravelcloud
DB_USERNAME=dvccxxwvfhfylc0z
DB_PASSWORD=XgSAXnpOL6f8lc6yudLq

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


TWILIO_ACCOUNT_SID=AC3efab3acc2b329309e5cf3ae206e525b
TWILIO_AUTH_TOKEN=329a78aff4e31527c6fe34c54a01255e
TWILIO_WHATSAPP_FROM=+18286565914  


GOOGLE_MAPS_API_KEY=AIzaSyAFAyyu6nOxi7-IlbsSDQ8r7qW_XbF45sA
